DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=host.mongodb.net
DB_NAME=dbname
API_PORT=8888
HTTP_ENDPOINT=http://localhost:9000
FRONT_END_URL=http://127.0.0.1:8081/
CORS_WHITELIST=['https://domain.com', 'wss://domain.com']